;PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

;global project setting
[env]
monitor_speed = 115200

[env:player]
platform = atmelavr
board = uno
framework = arduino
;src_filter select which file to compile with the source +<*> means compile all, -<file.*> means exclude "file.extension"
src_filter = +<*> -<.git/> -<svn/> -<example/> -<examples/> -<test/> -<tests/> -<central_controller.*>
;include library dependency
lib_deps =
    RF24@1.3.3
    FreeRTOS@10.2.0-2

[env:game]
platform = atmelavr
board = uno
framework = arduino
src_filter = +<*> -<.git/> -<svn/> -<example/> -<examples/> -<test/> -<tests/> -<player_gyro.*>
lib_deps =
    RF24@1.3.3
    FreeRTOS@10.2.0-2

[env:game_mega]
platform = atmelavr
board = megaatmega2560
framework = arduino
src_filter = +<*> -<.git/> -<svn/> -<example/> -<examples/> -<test/> -<tests/> -<player_gyro.*>
lib_deps =
    RF24@1.3.3
    FreeRTOS@10.2.0-2

[env:player_mega]
upload_port = COM6
platform = atmelavr
board = megaatmega2560
framework = arduino
src_filter = +<*> -<.git/> -<svn/> -<example/> -<examples/> -<test/> -<tests/> -<central_controller.*>
lib_deps =
    RF24@1.3.3
    FreeRTOS@10.2.0-2